<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <Rectangle fill="DARKSEAGREEN" height="32.0" layoutY="-1.0" strokeWidth="0.0" width="745.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
      <Text fill="WHITE" layoutX="18.0" layoutY="19.0" text="Help">
         <font>
            <Font size="10.0" />
         </font></Text>
      <HBox alignment="CENTER" layoutX="150.0" layoutY="360.0" spacing="5.0" />
      <HBox alignment="BOTTOM_CENTER" layoutY="400.0" prefHeight="44.0" prefWidth="261.0">
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </HBox>
      <TabPane layoutY="31.0" prefHeight="474.0" prefWidth="745.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Loss/Hazard/Constraint">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loss/Hazard/Constraint">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="content" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Control Structure Editor">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Control Structure Maker">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="content" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Process Model Maker">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Process Model Maker">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="content" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Context Table Maker">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Context Table Maker">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="content" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="UCA Table Maker">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UCA Table Maker">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="content" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Project">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save, Save As ..">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="content" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
 	</children>
</AnchorPane>
