<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kutokit.view.popup.UCAHazardPopUpController">
   <children>
      <AnchorPane prefHeight="30.0" prefWidth="300.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DARKSEAGREEN" height="37.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
            <Text fill="WHITE" layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LHC-Hazardous Table" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="34.0" prefHeight="370.0" prefWidth="300.0">
         <children>
            <TableView fx:id="hazardousTableView" prefHeight="370.0" prefWidth="300.0">
              <columns>
                <TableColumn fx:id="indexColumn" prefWidth="50.0" resizable="false" text="Index" />
                <TableColumn fx:id="textColumn" prefWidth="200.0" resizable="false" text="Text" />
                <TableColumn fx:id="linkColumn" prefWidth="50.0" resizable="false" text="Link" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
