<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kutokit.view.CseController">
   <children>
      <VBox prefHeight="800.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <VBox prefHeight="800.0" prefWidth="102.0" style="-fx-border-color: #8FBC8F#8FBC8F;">
               <children>
                  <ImageView fx:id="component" fitHeight="40.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/component.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Controller" textAlignment="CENTER" wrappingWidth="100.0">
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <ImageView fx:id="ca" fitHeight="40.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/feedback.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Control Action" textAlignment="CENTER" wrappingWidth="100.0">
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Text>
                  <ImageView fx:id="feedback" fitHeight="40.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/ca.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback" textAlignment="CENTER" wrappingWidth="100.0">
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Text>
                  <ImageView fx:id="text" fitHeight="40.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/text.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="90.0">
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Text>
               </children></VBox>
         </children>
      </VBox>
      <ScrollPane fx:id="board" prefHeight="700.0" prefWidth="900.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <content>
            <AnchorPane prefHeight="800.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF; -fx-border-color: green;">
               <children>
                  <Group fx:id="root" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
