<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kutokit.view.DashboardController">
   <children>
      <Pane prefHeight="750.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle fill="#f2fff2" height="98.0" layoutX="356.0" layoutY="569.0" stroke="BLACK" strokeType="INSIDE" width="373.0" />
            <Rectangle fill="#f2fff2" height="438.0" layoutX="703.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" width="264.0" />
            <Rectangle fill="#f2fff2" height="96.0" layoutX="621.0" layoutY="570.0" stroke="TRANSPARENT" strokeType="OUTSIDE" width="202.0" />
            <Rectangle fill="#f2fff2" height="432.0" layoutX="356.0" layoutY="117.0" stroke="BLACK" strokeType="INSIDE" width="264.0" />
            <Rectangle fill="WHITE" height="50.0" layoutX="40.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Text layoutX="76.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STPA Process">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Line endY="43.0" layoutX="140.0" layoutY="240.0" startY="-33.0" />
            <Line endY="43.0" layoutX="140.0" layoutY="396.0" startY="-33.0" />
            <Line endY="43.0" layoutX="139.0" layoutY="553.0" startY="-33.0" />
            <Button fx:id="cseBtn" layoutX="41.0" layoutY="284.0" mnemonicParsing="false" onAction="#toCseController" prefHeight="80.0" prefWidth="200.0" text="2. Model the Control Structure" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Rectangle fill="WHITE" height="50.0" layoutX="363.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
            <Text layoutX="375.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NuSCR Support Process">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Rectangle fill="WHITE" height="80.0" layoutX="363.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
            <Text layoutX="383.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Identify output variables connected to CA in NuSCR" textAlignment="CENTER" wrappingWidth="209.5205078125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Rectangle fill="WHITE" height="80.0" layoutX="363.0" layoutY="237.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
            <Text layoutX="383.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Identify the operation scenarios of each CA" textAlignment="CENTER" wrappingWidth="209.5205078125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Rectangle fill="WHITE" height="80.0" layoutX="363.0" layoutY="349.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
            <Text layoutX="383.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Extract primary variables of output decision" textAlignment="CENTER" wrappingWidth="209.5205078125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Line endX="-16.0" endY="6.0" layoutX="503.0" layoutY="231.0" startX="-16.0" startY="-26.0" />
            <Button fx:id="pmmBtn" layoutX="363.0" layoutY="462.0" mnemonicParsing="false" onAction="#toPmmController" prefHeight="80.0" prefWidth="250.0" text="Construct the Control Sturcture with Process Model/variable" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="ctmBtn" layoutX="363.0" layoutY="578.0" mnemonicParsing="false" onAction="#toCtmController" prefHeight="80.0" prefWidth="250.0" text="Generate Context Table from NuSCR" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Line endX="-16.0" endY="6.0" layoutX="502.0" layoutY="343.0" startX="-16.0" startY="-26.0" />
            <Line endX="-16.0" endY="6.0" layoutX="502.0" layoutY="455.0" startX="-16.0" startY="-26.0" />
            <Line endX="-16.0" endY="6.0" layoutX="502.0" layoutY="568.0" startX="-16.0" startY="-26.0" />
            <Polyline fill="#80ff0000" layoutX="107.0" layoutY="390.0" points="256.0, -225.0, 191.0, -225.0, 191.0, -84.0, 134.0, -84.0" />
            <Polyline fill="#80ff0000" layoutX="117.0" layoutY="400.0" points="244.0, 220.0, 159.0, 220.0, 159.0, 79.0, 123.0, 79.0" strokeDashOffset="10.0" style="-fx-stroke-dash-array: 5;" />
            <Polygon layoutX="357.0" layoutY="172.0" points="-11.0, 2.0, 5.0, 2.0, -3.0, -17.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon layoutX="252.0" layoutY="487.0" points="-11.0, 2.0, 5.0, 2.0, -3.0, -17.0" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon layoutX="143.0" layoutY="283.0" points="-11.0, 2.0, 5.0, 2.0, -3.0, -17.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon layoutX="143.0" layoutY="437.0" points="-11.0, 2.0, 5.0, 2.0, -3.0, -17.0" rotate="-180.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon layoutX="142.0" layoutY="594.0" points="-11.0, 2.0, 5.0, 2.0, -3.0, -17.0" rotate="-180.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon layoutX="490.0" layoutY="221.0" points="-11.0, 2.0, 5.0, 2.0, -3.0, 17.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon layoutX="489.0" layoutY="333.0" points="-11.0, 2.0, 5.0, 2.0, -3.0, 17.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon layoutX="489.0" layoutY="445.0" points="-11.0, 2.0, 5.0, 2.0, -3.0, 17.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon layoutX="489.0" layoutY="562.0" points="-11.0, 2.0, 5.0, 2.0, -3.0, 17.0" stroke="BLACK" strokeType="INSIDE" />
            <Polyline fill="#80ff0000" layoutX="115.0" layoutY="278.0" points="246.0, 224.0, 191.0, 224.0, 191.0, 67.0, 125.5, 66.5" strokeDashOffset="10.0" />
            <Polygon layoutX="253.0" layoutY="352.0" points="-11.0, 2.0, 5.0, 2.0, -3.0, -17.0" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" />
            <Button layoutX="40.0" layoutY="127.0" mnemonicParsing="false" onAction="#toLhcController" prefHeight="80.0" prefWidth="200.0" text="1. Define Purpose of the Analysis" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Rectangle fill="WHITE" height="50.0" layoutX="710.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
            <Text layoutX="722.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Context Table Generation) Process" textAlignment="CENTER" wrappingWidth="226.7089732827735">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Rectangle fill="WHITE" height="80.0" layoutX="710.0" layoutY="293.0" stroke="BLACK" strokeType="OUTSIDE" width="250.0" />
            <Text layoutX="730.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Constructs software fault tree from the NuSCR" textAlignment="CENTER" wrappingWidth="209.5205078125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Rectangle fill="WHITE" height="80.0" layoutX="710.0" layoutY="406.0" stroke="BLACK" strokeType="OUTSIDE" width="250.0" />
            <Text layoutX="730.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generates MCSs from SFT of the NuSCR" textAlignment="CENTER" wrappingWidth="209.5205078125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Rectangle fill="WHITE" height="80.0" layoutX="710.0" layoutY="522.0" stroke="BLACK" strokeType="OUTSIDE" width="250.0" />
            <Text layoutX="722.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interpret the formula to disassemble the variable and values in the MCSs" textAlignment="CENTER" wrappingWidth="226.70897841453552">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Rectangle fill="WHITE" height="80.0" layoutX="710.0" layoutY="636.0" stroke="BLACK" strokeType="OUTSIDE" width="250.0" />
            <Text layoutX="722.0" layoutY="661.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Construct the Context Table by combining disassembled variables" textAlignment="CENTER" wrappingWidth="226.70897841453552">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Polyline fill="#80ff0000" layoutX="138.0" layoutY="410.0" points="473.0, 194.0, 552.0, 194.0, 552.0, -79.0, 572.0, -79.0" strokeDashOffset="10.0" style="-fx-stroke-dash-array: 5;" />
            <Polyline fill="#80ff0000" layoutX="148.0" layoutY="420.0" points="468.0, 210.0, 544.0, 210.0, 544.0, 256.0, 562.0, 256.0" strokeDashOffset="10.0" style="-fx-stroke-dash-array: 5;" />
            <Line endX="-16.0" endY="6.0" layoutX="851.0" layoutY="397.0" startX="-16.0" startY="-24.0" />
            <Polygon layoutX="838.0" layoutY="390.0" points="-11.0, 2.0, 5.0, 2.0, -3.0, 17.0" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="-16.0" endY="6.0" layoutX="851.0" layoutY="511.0" startX="-16.0" startY="-24.0" />
            <Polygon layoutX="838.0" layoutY="504.0" points="-11.0, 2.0, 5.0, 2.0, -3.0, 17.0" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="-16.0" endY="6.0" layoutX="851.0" layoutY="626.0" startX="-16.0" startY="-24.0" />
            <Polygon layoutX="838.0" layoutY="619.0" points="-11.0, 2.0, 5.0, 2.0, -3.0, 17.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon layoutX="707.0" layoutY="335.0" points="-11.0, 2.0, 5.0, 2.0, -3.0, -10.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon layoutX="619.0" layoutY="634.0" points="-11.0, 2.0, 5.0, 2.0, -3.0, -10.0" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" />
            <Button fx:id="utmBtn" layoutX="40.0" layoutY="440.0" mnemonicParsing="false" onAction="#toUtmController" prefHeight="80.0" prefWidth="200.0" text="3. Identify Unsafe Control Actions" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="lsBtn" layoutX="40.0" layoutY="598.0" mnemonicParsing="false" onAction="#toLsController" prefHeight="80.0" prefWidth="200.0" text="4. Identify Loss Scenarios" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Rectangle fill="DARKSEAGREEN" height="40.0" stroke="TRANSPARENT" width="1000.0" />
            <Label layoutX="447.0" layoutY="8.0" text="Dashboard" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
