<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kutokit.view.FSController">
   <children>
      <TableView prefHeight="270.0" prefWidth="600.0">
        <columns>
            <TableColumn prefWidth="69.0" text="Type" />
          <TableColumn prefWidth="477.0" text="Text" />
          <TableColumn prefWidth="53.0" text="Index" />
        </columns>
      </TableView>
      <TextField layoutX="73.0" layoutY="269.0" prefHeight="29.0" prefWidth="478.0" text="input text" />
      <Button fx:id="addRow" layoutX="550.0" layoutY="269.0" mnemonicParsing="false" onAction="#addRow" text="Add" />
      <ChoiceBox fx:id="cb" layoutX="1.0" layoutY="269.0" onMouseClicked="#setCB" prefHeight="29.0" prefWidth="72.0" />
   </children>
</AnchorPane>
