<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kutokit.view.UtmController">
   <children>
      <TableView fx:id="ucaTable" prefHeight="800.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="CAColumn" onEditCommit="#onEditChange" prefWidth="180.0" resizable="false" text="CA" />
          <TableColumn fx:id="providingColumn" minWidth="4.0" onEditCommit="#onEditChange" prefWidth="180.0" resizable="false" text="Providing Causes Hazard" />
            <TableColumn fx:id="notProvidingColumn" onEditCommit="#onEditChange" prefWidth="180.0" resizable="false" text="Not Providing Causes Hazard" />
            <TableColumn fx:id="incorrectColumn" onEditCommit="#onEditChange" prefWidth="180.0" resizable="false" text="Incorrect Timing/Order" />
            <TableColumn fx:id="stoppedColumn" onEditCommit="#onEditChange" prefWidth="180.0" resizable="false" text="Stopped Too Soon/Applied Too Long" />
            <TableColumn fx:id="linkColumn" onEditCommit="#onEditChange" resizable="false" prefWidth="100.0" text="Link" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
